<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">

        <ImageButton
            android:id="@+id/imageButton_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="?android:selectableItemBackground"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:fitsSystemWindows="true"
            android:focusable="true"
            android:src="@drawable/icon_home"></ImageButton>

        <ImageButton
            android:id="@+id/imageButton_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/icon_gallery" />

        <ImageButton
            android:id="@+id/imageButton_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/icon_settings" />

        <ImageButton
            android:id="@+id/imageButton_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/icon_create" />
    </androidx.appcompat.widget.Toolbar>


</LinearLayout>