<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLightest"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="@string/dialog_filter_title"
        android:textSize="@dimen/largeBodyTextSize"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minWidth="400dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spinner_prompt_location" />

        <LinearLayout
            android:id="@+id/layout_spinners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/spinner_prompt_month"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/spinner_prompt_year"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/spinner_prompt_location" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spinner_prompt_year" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:chipSpacingHorizontal="4dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_year_2019"
                style="@style/filterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="2019"
                android:textColor="@color/filterChip_text"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/filterChip_bg"
                app:chipIconVisible="false"
                app:chipStrokeColor="@color/filterChip_stroke"
                app:chipStrokeWidth="1dp"></com.google.android.material.chip.Chip>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_year_2018"
                style="@style/filterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="2018"
                android:textColor="@color/filterChip_text"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/filterChip_bg"
                app:chipStrokeColor="@color/filterChip_stroke"
                app:chipStrokeWidth="1dp"></com.google.android.material.chip.Chip>

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spinner_prompt_month" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="1dp"
            app:chipSpacingVertical="-8dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/january"
                style="@style/filterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:letterSpacing="0"
                android:tag="January"
                android:text="Jan"
                android:textColor="@color/text_chip_state_list"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="#EFF5FF"
                app:chipEndPadding="3dp"
                app:chipIconVisible="false"
                app:chipStartPadding="3dp"
                app:chipStrokeColor="@color/filterChip_stroke"
                app:chipStrokeWidth="1dp"></com.google.android.material.chip.Chip>

            <com.google.android.material.chip.Chip
                android:id="@+id/february"
                style="@style/filterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:letterSpacing="0"
                android:tag="February"
                android:text="Feb"
                android:textColor="@color/text_chip_state_list"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/bg_chip_state_list"
                app:chipEndPadding="3dp"
                app:chipIconVisible="false"
                app:chipStartPadding="3dp"
                app:chipStrokeColor="@color/filterChip_stroke"
                app:chipStrokeWidth="1dp"></com.google.android.material.chip.Chip>

            <com.google.android.material.chip.Chip
                android:id="@+id/march"
                style="@style/filterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:letterSpacing="0"
                android:tag="March"
                android:text="Mar"
                android:textColor="@color/text_chip_state_list"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/bg_chip_state_list"
                app:chipEndPadding="3dp"
                app:chipIconVisible="false"
                app:chipStartPadding="3dp"
                app:chipStrokeColor="@color/filterChip_stroke"
                app:chipStrokeWidth="1dp"></com.google.android.material.chip.Chip>

            <com.google.android.material.chip.Chip
                android:id="@+id/april"
                style="@style/filterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:letterSpacing="0"
                android:tag="April"
                android:text="Apr"
                android:textColor="@color/text_chip_state_list"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/bg_chip_state_list"
                app:chipEndPadding="3dp"
                app:chipIconVisible="false"
                app:chipStartPadding="3dp"
                app:chipStrokeColor="@color/filterChip_stroke"
                app:chipStrokeWidth="1dp"></com.google.android.material.chip.Chip>

            <com.google.android.material.chip.Chip
                android:id="@+id/may"
                style="@style/filterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:letterSpacing="0"
                android:tag="May"
                android:text="May"
                android:textColor="@color/text_chip_state_list"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/bg_chip_state_list"
                app:chipEndPadding="3dp"
                app:chipIconVisible="false"
                app:chipStartPadding="3dp"
                app:chipStrokeColor="@color/filterChip_stroke"
                app:chipStrokeWidth="1dp"></com.google.android.material.chip.Chip>

            <com.google.android.material.chip.Chip
                android:id="@+id/june"
                style="@style/filterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:letterSpacing="0"
                android:tag="June"
                android:text="Jun"
                android:textColor="@color/text_chip_state_list"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/bg_chip_state_list"
                app:chipEndPadding="3dp"
                app:chipIconVisible="false"
                app:chipStartPadding="3dp"
                app:chipStrokeColor="@color/filterChip_stroke"
                app:chipStrokeWidth="1dp"></com.google.android.material.chip.Chip>

            <com.google.android.material.chip.Chip
                android:id="@+id/july"
                style="@style/filterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:letterSpacing="0"
                android:tag="July"
                android:text="Jul"
                android:textColor="@color/text_chip_state_list"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/bg_chip_state_list"
                app:chipEndPadding="3dp"
                app:chipIconVisible="false"
                app:chipStartPadding="3dp"
                app:chipStrokeColor="@color/filterChip_stroke"
                app:chipStrokeWidth="1dp"></com.google.android.material.chip.Chip>

            <com.google.android.material.chip.Chip
                android:id="@+id/august"
                style="@style/filterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:letterSpacing="0"
                android:tag="August"
                android:text="Aug"
                android:textColor="@color/text_chip_state_list"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/bg_chip_state_list"
                app:chipEndPadding="3dp"
                app:chipIconVisible="false"
                app:chipStartPadding="3dp"
                app:chipStrokeColor="@color/filterChip_stroke"
                app:chipStrokeWidth="1dp"></com.google.android.material.chip.Chip>

            <com.google.android.material.chip.Chip
                android:id="@+id/september"
                style="@style/filterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:letterSpacing="0"
                android:tag="September"
                android:text="Sep"
                android:textColor="@color/text_chip_state_list"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/bg_chip_state_list"
                app:chipEndPadding="3dp"
                app:chipIconVisible="false"
                app:chipStartPadding="3dp"
                app:chipStrokeColor="@color/filterChip_stroke"
                app:chipStrokeWidth="1dp"></com.google.android.material.chip.Chip>

            <com.google.android.material.chip.Chip
                android:id="@+id/october"
                style="@style/filterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:letterSpacing="0"
                android:tag="October"
                android:text="Oct"
                android:textColor="@color/text_chip_state_list"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/bg_chip_state_list"
                app:chipEndPadding="3dp"
                app:chipIconVisible="false"
                app:chipStartPadding="3dp"
                app:chipStrokeColor="@color/filterChip_stroke"
                app:chipStrokeWidth="1dp"></com.google.android.material.chip.Chip>

            <com.google.android.material.chip.Chip
                android:id="@+id/november"
                style="@style/filterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:letterSpacing="0"
                android:tag="November"
                android:text="Nov"
                android:textColor="@color/text_chip_state_list"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/bg_chip_state_list"
                app:chipEndPadding="3dp"
                app:chipIconVisible="false"
                app:chipStartPadding="3dp"
                app:chipStrokeColor="@color/filterChip_stroke"
                app:chipStrokeWidth="1dp"></com.google.android.material.chip.Chip>

            <com.google.android.material.chip.Chip
                android:id="@+id/december"
                style="@style/filterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:letterSpacing="0"
                android:tag="December"
                android:text="Dec"
                android:textColor="@color/text_chip_state_list"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/bg_chip_state_list"
                app:chipEndPadding="3dp"
                app:chipIconVisible="false"
                app:chipStartPadding="3dp"
                app:chipStrokeColor="@color/filterChip_stroke"
                app:chipStrokeWidth="1dp"></com.google.android.material.chip.Chip>

        </com.google.android.material.chip.ChipGroup>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_cancelFilter"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:letterSpacing="0"
                android:text="Cancel"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_resetFilters"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:letterSpacing="0"
                    android:text="@string/dialog_filter_reset_button" />

                <Button
                    android:id="@+id/button_applyFilters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0"
                    android:text="@string/dialog_filter_button" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="false">

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>