<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="?android:attr/colorPrimary"
        android:elevation="@dimen/elevation_bottomBar"
        android:gravity="center_vertical"
        android:outlineProvider="bounds"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="@dimen/elevation_bottomBarToolbar"
        android:gravity="end"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@android:color/transparent"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="@dimen/spacing_bottonBarButtonsMarginBottom"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/button_entryCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#ffffff"
                    android:elevation="@dimen/elevation_bottomBarButtons"
                    android:outlineProvider="background"
                    android:stateListAnimator="@null"
                    android:text="@android:string/cancel"
                    android:textColor="@color/buttonTextColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_entryCreate"
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ffffff"
                        android:drawableStart="@drawable/ic_icon_create"
                        android:drawableTint="#808080"
                        android:elevation="@dimen/elevation_bottomBarButtons"
                        android:outlineProvider="background"
                        android:stateListAnimator="@null"
                        android:text="@string/button_create_entry"
                        android:textColor="@color/buttonTextColor" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>